# RedisManagement

./: LICENSE  README.md  RedisManagement.sln
1-Presentation/: Program.cs  RedisCtl.csproj  Worker.cs
1-Presentation/CommandLine/: CommandLineParser.cs
1-Presentation/CommandLine/Commands/: ICommandDefinition.cs
1-Presentation/CommandLine/Commands/Query/: QueryCommandDefinition.cs  QueryCountCommandDefinition.cs
1-Presentation/CommandLine/Commands/Query/Actions/: QueryByPatternAction.cs
1-Presentation/Properties/: launchSettings.json
2-Application/Application.Services/: Application.Services.csproj
2-Application/Application.Services/Queries/: QueryService.cs
Core/Core/: Core.csproj
Core/Core.Shared/: Core.Shared.csproj
Core/Core/Enum/: SharedOption.cs
Core/Core/RedisClient/: RedisConnector.cs
Core/Core/ServiceRegistration/: ServiceRegister.cs
