<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrAdvice" Version="2.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-Application\Application.Services\Application.Services.csproj" />
    <ProjectReference Include="..\Core\Core.Shared\Core.Shared.csproj" />
    <ProjectReference Include="..\Core\Core\Core.csproj" />
  </ItemGroup>

</Project>
